<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        app:cardCornerRadius="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/ProgressBar">

            <ImageView
                android:id="@+id/ImageRecyclerBar"
                android:layout_width="100dp"
                android:layout_height="75dp"
                android:foreground="@drawable/okantovka_market_item"
                android:scaleType="centerCrop"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/plant" />

            <TextView
                android:id="@+id/TxtRecyclerBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:textSize="15sp"
                android:fontFamily="@font/molot"
                app:layout_constraintEnd_toStartOf="@+id/minus_button"
                app:layout_constraintStart_toEndOf="@+id/ImageRecyclerBar" />

            <ProgressBar
                android:id="@+id/progressPotato"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/minus_button"
                app:layout_constraintStart_toEndOf="@+id/ImageRecyclerBar"
                app:layout_constraintTop_toBottomOf="@+id/TxtRecyclerBar" />

            <Button
                android:id="@+id/minus_button"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:text="—"
                android:textSize="15sp"
                android:padding="0dp"
                android:textStyle="bold"
                android:backgroundTint="@color/ButtonBackground"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/Slaves"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/Slaves"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:text="0"
                android:fontFamily="@font/molot"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/plus_button"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/plus_button"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:text="+"
                android:textSize="15sp"
                android:padding="0dp"
                android:textStyle="bold"
                android:backgroundTint="@color/ButtonBackground"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginEnd="5dp"/>


        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>