<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_margin="8dp"
        app:cardCornerRadius="12dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/BackMarketItemMain">

            <androidx.cardview.widget.CardView
                android:id="@+id/imagecard"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                app:cardCornerRadius="12dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:layout_editor_absoluteX="4dp" >

                <ImageView
                    android:id="@+id/ImageItem"
                    android:layout_width="110dp"
                    android:layout_height="110dp"
                    android:background="@color/BackMarketItemImage"
                    android:foreground="@drawable/okantovka"
                    android:scaleType="centerCrop"
                    app:srcCompat="@drawable/shovel" />
            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/ItemName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Name"
                android:textColor="@color/NameMarketItem"
                android:textSize="20sp"
                android:textStyle="bold"
                android:fontFamily="@font/abc"
                app:layout_constraintBottom_toTopOf="@+id/ItemAbout"
                app:layout_constraintStart_toEndOf="@+id/imagecard"
                android:layout_marginStart="20dp"/>

            <TextView
                android:id="@+id/ItemAbout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:fontFamily="@font/abc"
                android:text="about"
                android:textColor="@color/TextMarketItem"
                android:textSize="12sp"
                app:layout_constraintBottom_toTopOf="@+id/ItemHint"
                app:layout_constraintStart_toEndOf="@+id/imagecard"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/ItemHint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="hint"
                android:fontFamily="@font/abc"
                android:textColor="@color/Hint"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/imagecard" />

            <TextView
                android:id="@+id/ItemCost"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="48$"
                android:textColor="@color/CostMarketItem"
                android:textSize="20sp"
                android:fontFamily="@font/abc"
                app:layout_constraintBottom_toTopOf="@+id/ItemCount"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/btnBuy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/ButtonBackground"
                android:text="Buy"
                android:fontFamily="@font/abc"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

            <TextView
                android:id="@+id/ItemCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="5 покупок"
                android:textColor="@color/CostMarketItem"
                android:textSize="15sp"
                android:fontFamily="@font/abc"
                app:layout_constraintBottom_toTopOf="@+id/btnBuy"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="5dp"/>
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>